<!DOCTYPE html>
<html>
<head>
	<title>TASK-2</title>
</head>
<body>
	<h2 id="top" style="text-align:center;">Miscellaneous Tasks</h2><br/>
	<h3><font color="green" > Manoj Kumar. Enumula</font></h3>
	<font color="##008080">1</font>&nbsp;&nbsp;
	<font color="#00FF00">2</font>&nbsp;&nbsp;
	<font color="#00BFBF">3</font>&nbsp;&nbsp;
	<font color="#000080">4</font>&nbsp;&nbsp;
	<font color="#FF00FF">5</font>&nbsp;&nbsp;
	<font color="#DFBB00">6</font>&nbsp;&nbsp;
	<font color="#ABBA00">7</font>&nbsp;&nbsp;
	<font color="#100500">8</font>&nbsp;&nbsp;
	<font color="yelowgreen">9</font>&nbsp;&nbsp;
	<font color="orange">10</font>
    <br/><br/>
    
    <h3><u>Squares of the Numbers</u></h3>
    <ul>
    	<pre>
    		<li>1<sup>2</sup> = 1</li>
    		<li>2<sup>2</sup> = 4</li>
    		<li>3<sup>2</sup> = 9</li>
    		<li>4<sup>2</sup> = 16</li>
    		<li>5<sup>2</sup> = 25</li>
    		<li>6<sup>2</sup> = 36</li>
    		<li>7<sup>2</sup> = 49</li>
    		<li>8<sup>2</sup> = 64</li>
    		<li>9<sup>2</sup> = 81</li>
    		<li>10<sup>2</sup> = 100</li>
    		<li>11<sup>2</sup> = 121</li>
    		<li>12<sup>2</sup> = 144</li>
    		<li>13<sup>2</sup> = 169</li>
    		<li>14<sup>2</sup> = 196</li>
    		<li>15<sup>2</sup> = 225</li>
    		<li>16<sup>2</sup> = 256</li>
    		<li>17<sup>2</sup> = 289</li>
    		<li>18<sup>2</sup> = 324</li>
    		<li>19<sup>2</sup> = 361</li>
    		<li>20<sup>2</sup> = 400</li>
    	</pre>
    </ul>
    <br/><br/><br/>

    <h3><u>Websites</u></h3>
    <p>
    	<a href="http://grepthorsoftware.com/" target="_blank">Visit Grepthor Software Solutions</a><br/><br/>

    	<a href="https://github.com/" target="_blank">Login - Github</a><br/><br/>

   		 <a href="https://www.youtube.com/">Youtube</a><br/><br/>

   		 <a href="https://www.linkedin.com/uas/login">Linked<strong>in</strong> - Login</a><br/><br/>

   		 <a href="https://www.google.com/gmail/about/"><strong>G</strong>mail - Login</a>
	</p>
	<br/><br/>
	<a href="#top">Go to Top of Page</a>
</body>
</html>