<!DOCTYPE html>
<html>
<head>
	<title>TASK-6</title>
	<style type="text/css">
		table,th,td{	
			border-collapse: collapse;
		}
		th,td{
			padding: 5px;
			text-align: center;
		}
	</style>
</head>
<body>
	<h2 align="center">Manoj Kumar. Enumula</h2>
	<pre>
	3-69, Kummari Bazar, Venigandla,											<b>Email  : manojmurthy49@gmail.com</b>
	Pedakakani(M), Guntur,													<b>Mobile : 9640901668</b>
	Andhra Pradesh - 522509.
	</pre>

	<hr>

	<h4>CARRER OBJECTIVE</h4>
	<p>Aspiring  a suitable response entry  level position in the organization that provides me an opportunity to prove myself and polish  my skills through challenging tasks to improve myself as well as for the organization.</p>

	<hr>

	<h4>ACADEMIC QUALIFICATIONS</h4>
	<table border="1" width="80%" align="center">
		<th>Exam/Degree</th>
		<th>Year of Pass</th>
		<th>Name of Institute</th>
		<th>University/Board</th>
		<th>Percentage/GPA</th>

		<tr>
		<td>B.Tech(Information Technology)</td>
		<td>2019</td>
		<td>Vasireddy Venkatadri Institute of Technology, Nambur, Guntur</td>
		<td>JNTU, Kakinada</td>
		<td>70.1</td>
		</tr>
		<tr>
		<td>Intermediate</td>
		<td>2015</td>
		<td>Sri Venkateswara Junior College, Brodipet, Guntur</td>
		<td>State Board</td>
		<td>88.0</td>
		</tr>

		<tr>
		<td>SSC</td>
		<td>2013</td>
		<td>Oxford Concept H.S. Gunturivari Thota, Guntur.</td>
		<td>State Board</td>
		<td>9.7</td>
		</tr>
	</table>
	<br/>
	<hr>
	<br/>
	<h4 >CERTIFICATIONS</h4>
	<ul>

		<li><strong>Motive Software Solutions</strong> certified Web Technology course.</li>

		<li>Persuing a certified programming course in Java Script through <strong>Udemy.</strong></li>

		<li><strong>Infomax</strong>(Authorized HRDA training center) certified Keyboard Typing-English.</li>

	</ul>
	<hr>
	<br/>
	<h4>SKILL SET</h4>
	<h5><i>Technical Skills</i></h5>
	<ul>
		<li>Excellent in MS Office (MS Word, MS Excel, MS PowerPoint)</li>

		<li>Proficient in C, C++, OS, Java and MYSQL.</li>

		<li>Proficient in Web Development Tools like HTML5, CSS3, PHP, Java Script.</li>

		<li>Excellent in Typing and Calligraphy.</li>
	</ul>

	<h5><i>Soft Skills</i></h5>
	<ul>
		<li>Unmatchable communication skills in verbal and written both</li>

 		<li>Detail oriented and strong interpersonal skills.</li>

		<li>Good Conceptual, Analytical and Logical skills.</li>
		
		<li>Ability to work individually as well as in group environment.</li>

		<li>Good team managing, stress managing and leadership qualities.</li>		
	</ul>
	<hr>
	<br/>

	<h4>ACTIVITIES</h4>
	<h5><i>Co-Curricural Activities</i></h5>
	<ul>
		<li>CSI student chapter member.</li>
		<li>Active participation in technical quizzes and coding contests.</li>
		<li>Often gives seminars on technology in PT classes.</li>
		<li>Attended the workshop on ANDROID by APSSDC.</li>
	</ul>

	<h5><i>Extra-Curricural Activities</i></h5>
	<ul>
		<li>Active participations in all events held in college and college clubs.</li>

		<li>Participated in Cultural events like Drama, Monoaction.</li>

		<li>Student Activity Council member.
		Participated in Intigrity Walk (DARGA 2 DURGA) on January-12.</li>

		<li>Good public speaker and delivered many technical and social concern seminars.</li>
	</ul>
	<hr>
	<br/>

	<h4>ACHIEVEMENTS</h4>
	<ul>
		<li>Qualified for the Semi-finals in Master Orator Championship-2017(Toastmasters).</li>
		
		<li>Won first prize in Technical Talk, Group Discussion in VIVA-VVIT.</li>
	</ul>
	<hr>
	<br/>

	<h4>Personal Information</h4>
	<pre>
		<b>Father's Name 	:</b> Koti Rama Murhty. Enumula
		<b>Mother's Name 	:</b> Padmavathi. Enumula
		<b>D.O.B 		:</b> 04.08.1997
		<b>Languages Known	:</b> Telugu, Hindi, English
	</pre>
	<hr>
	<br/>

	<u><h4>Declaration</h4></u>I hereby declare that the above mentioned details are true to my knowledge.

	<pre>
	<strong>Place - </strong> Guntur.
	
	<strong>Date : </strong> 20.05.2018													<b>Manoj Kumar. Enumula</b>


</body>
</html>