<html>
	<head>
		<title>Internal Links</title>
	</head>

	<body>
		
		<h1 id="top" align="center">HTML Tutorial-Table Of Contents</h1>
		<ul>
			<li><a href="#Day1">Day1-Introduction to web</a></li><br/>
			<li><a href="#Day2">Day2-Introduction to HTML</a></li><br/>
			<li><a href="#Day3">Day3-Formatting Text</a></li><br/>
			<li><a href="#Day4">Day4-Tables & Frames</a></li><br/>
			<li><a href="#Day5">Day5-Forms</a></li></li><br/><br/>
		</ul>
		
		<h2 id="Day1">Day1:</h2>
		<b id="I">Introduction to Web</b>
		<ul type="square">
			<li><a href="#i1">Web Evolution & How it Works?</a></li>
			<li><a href="#i2">Web Standards, Website & Web page.</a></li>
			<li><a href="#i3">Protocols, Domain Name & Hosting, Editors (Developer Tools/IDE's).</a></li>
			<li><a href="#i4">Technologies involved in Website Designing.</a></li><br/>
		</ul>
		<ul >
			<li id="i1"><b><u>Web Evolution & How it Works?</b></li></u>
			<p>The web today is a growing universe of interlinked web pages and web apps, teeming with videos, photos, and interactive content. What the average user doesn't see is the interplay of web technologies and browsers that makes all this possible.<br/>

			Over time web technologies have evolved to give web developers the ability to create new generations of useful and immersive web experiences. Today's web is a result of the ongoing efforts of an open web community that helps define these web technologies, like HTML5, CSS3 and WebGL and ensure that they're supported in all web browsers.</p>
			<h4>Go to Topic <a href="#I">&#8682;</a></h4>

			<b><u><li id="i2">Web Standards, Website & Web page.</li></u></b>

				<p>W3C standards define an Open Web Platform for application development that has the unprecedented potential to enable developers to build rich interactive experiences, powered by vast data stores, that are available on any device. Although the boundaries of the platform continue to evolve, industry leaders speak nearly in unison about how HTML5 will be the cornerstone for this platform. But the full strength of the platform relies on many more technologies that W3C and its partners are creating, including CSS, SVG, WOFF, the Semantic Web stack, XML, and a variety of APIs.</p>

				<p>W3C develops these technical specifications and guidelines through a process designed to maximize consensus about the content of a technical report, to ensure high technical and editorial quality, and to earn endorsement by W3C and the broader community.</p>

				<p><b>A web page</b> is a document commonly written in HyperText Markup Language (HTML) that is accessible through the Internet or other network using an Internet browser. A web page is accessed by entering a URL address and may contain text, graphics, and hyperlinks to other web pages and files.<br/></p>

				<b>A website</b> is a related collection of World Wide Web (WWW) files that includes a beginning file called a home page. A company or an individual tells you how to get to their Web site by giving you the address of their home page. From the home page, you can get to all the other pages on their site. <br/><br/>
				<h4>Go to Topic <a href="#I">&#8682;</a></h4>

			<li id="i3"><b><u>Protocols, Domain Name & Hosting, Editors (Developer Tools/			IDE's).</b></u></li>
				<p>In information technology, a <b>Protocol</b> is the special set of rules that end points in a telecommunication connection use when they communicate. Protocols specify interactions between the communicating entities. </p>

				<p>Protocols exist at several levels in a telecommunication connection. For example, there are protocols for the data interchange at the hardware device level and protocols for data interchange at the application program level. In the standard model known as Open Systems Interconnection (OSI), there are one or more protocols at each layer in the telecommunication exchange that both ends of the exchange must recognize and observe. Protocols are often described in an industry or international standard.</p>

				<p>The TCP/IP  Internet protocols, a common example, consist of:
				<ul>
			   		<li>Transmission Control Protocol (TCP), which uses a set of rules to exchange messages with other Internet points at the information packet level.</li>

    				<li>Internet Protocol (IP), which uses a set of rules to send and receive messages at the Internet address level.</li>

   					<li>Additional protocols that include the Hypertext Transfer Protocol (HTTP) and File Transfer Protocol (FTP), each with defined sets of rules to use with corresponding programs elsewhere on the Internet.</li>
   				</ul>

				There are many other Internet protocols, such as the Border Gateway Protocol (BGP) and the Dynamic Host Configuration Protocol (DHCP).

				The word protocol comes from the <b>Greek protocollon</b>, meaning a leaf of <u>paper glued</u> to a manuscript volume that describes the contents.</p>
				<br/>
				<p><b>A Domain name</b> is your website name. A domain name is the address where Internet users can access your website. A domain name is used for finding and identifying computers on the Internet. Computers use IP addresses, which are a series of number. However, it is difficult for humans to remember strings of numbers. Because of this, domain names were developed and used to identify entities on the Internet rather than using IP addresses.
				<br/>
				A domain name can be any combination of letters and numbers, and it can be used in combination of the various domain name extensions, such as .com, .net and more. </p>

				<p><b>A Hostname</b> is the label (the name) assigned to a device (a host) on a network and is used to distinguish one device from another on a specific network or over the internet.

				The hostname for a computer on a home network may be something like new laptop, Guest-Desktop, or FamilyPC.

				Hostnames are also used by DNS servers so you can access a website by a common, easy-to-remember name to avoid having to remember a string of numbers (an IP address) just to open a website.

				For example, in the URL pcsupport.about.com, the hostname is PC support. More examples are shown below.

				A computer's hostname may instead be referred to as a computer name, sitename, or nodename. You may also see hostname spelled as host name.</p>
				<br/>
					<h4>Go to Topic <a href="#I">&#8682;</a></h4>

				<li id="i4"><b><u>Technologies involved in Website Designing.</u></b></li>
				<p>The best of technologies are used that makes the processes faster and cost-effective. Following are the technologies that we use in order to achieve our targets and create magnificent web pages or sites.<br/>

				<b>Hyper Text Markup Language (HTML)</b> is the chief web pages markup language used for creating structured documents using lists, headings, links, paragraphs, images, etc. It adds interactive value to the pages. Using latest HTML versions enables us to create high quality and attractive web pages.
				<br/><br/>

				<b>Cascading Style Sheets</b> developed by World Wide Web Consortium (W3C) is a web language. It is used to add formatting and look of the web document by adding different colors, spacing and fonts to it. It is used to style different markup language documents, prominent languages being the HTML and XHTML. 3 specifications of CSS have been approved by W3C- CSS1, CSS2 and CSS3. CSS3. We use upgraded version of CSS in order to bring style to the websites and other web pages we design.<br/><br/>

				<b>JAVA Script</b> is a scripting language, enabling programmatic access to the objects in the client's applications. It is primarily used to write functions included or embedded from HTML pages and interrelate with the page's Document Object Model. It maintains the compatibility and security of the pages at the client's end. We incorporate latest upgraded version of JAVA Script. <br/><br/>

				<b>JAVA</b> is the widely used programming language designed with the look and feel of C++ but is simpler than that. Ideal for use in distributed internet environment, JAVA is used for developing applications that can be run easily on a single computer or can also be distributed among the clients and servers on a network. Our company uses JAVA for developing application modules and applets, which are used as a part of a webpage or website for making it interactive. <br/><br/>

				<b>Hypertext Preprocessor (PHP)</b> is a commonly used scripting language, ideal for web development.
				
				<ul>
				 <li>Creating dynamic content.</li>
 				 <li>Command-line scripting.</li>
				 <li>GUI applications at the client's side.</li>
				</ul>

				PHP works like a filter taking data from the text file and delivering output as HTML coding. Our professionals make use of PHP technology in order to develop better sites. <br/><br/>


				<b>MySQL</b> is an open source relational database management system based on SQL. It is used extensively in website designing for adding, modifying and removing information from the database. Although, MySQL can be used for variety of applications but we use it prominently on web servers. We also use MySQL for making dynamic web pages, which are helpful in accessing information from a database.<br/><br/> 

				<b>Active Server Pages (ASP)</b> is the first server-side script engine developed by Microsoft for dynamic web pages. Using ASP and ASP.net we can easily combine script commands, COM components and HTML pages. Our dedicated web developers make proper use of ASP to create powerful and interactive web pages and applications.

				<h4>Go to Topic <a href="#I">&#8682;</a></h4>
			</p>
		</ul>

		<br/>
		<h3>Go to Top <a href="#top">&#8682;</a></h3>
		<br/>
		<br/>
			<hr>
		<h2 id="Day2">Day2:</h2>
		<b id="W">Introduction to HTML</b><br/>
		<ul>
			<ul>
					<li><a href="#w1">Define HTML & its Versions.</a></li><br/>
					<li><a href="#w2">Document Outline of an HTML5.</a></li><br/>
					<li><a href="#w3">Tags, Elements & Attributes.</a></li>
			</ul>
			<br/><br/>
			<li id="w1"><b><u>Define HTML & its Versions.</u></b></li>
			<h3>What is HTML?</h3>
			<p>HTML is the standard markup language for creating Web pages.</p>
			<p>
				<ul>
					<li> HTML stands for Hyper Text Markup Language.</li>
   					<li> HTML describes the structure of Web pages using markup.</li>
    				<li>HTML elements are the building blocks of HTML pages.</li>
					<li>HTML elements are represented by tags</li>
    				<li>HTML tags label pieces of content such as "heading", "paragraph", "table", and so on.</li>
   					<li> Browsers do not display the HTML tags, but use them to render the content of the page.</li>
				</ul>
				<br/>
				<h3>Versions</h3>
				<table border="1" style="border-collapse: collapse;">
  				 <tbody>
  					<tr>
    					<th>Version</th>
    					<th>Year</th>
  					</tr>
  					<tr>
   						 <td>HTML</td>
   						 <td>1991</td>
  					</tr>
 					
 					<tr>
 			 			  <td>HTML 2.0</td>
    					  <td>1995</td>
  					</tr>
  	
  					<tr>
   						 <td>HTML 3.2</td>
   						 <td>1997</td>
  					</tr>
  
  					<tr>
    					<td>HTML 4.01</td>
    					<td>1999</td>
  					</tr>
 				
 					 <tr>
   						 <td>XHTML</td>
    					<td>2000</td>
  					 </tr>
  				
  					<tr>
   						 <td>HTML5</td>
   						 <td>2014</td>
  					</tr>
				 </tbody>
				</table>
				<h4>Go to Topic <a href="#W">&#8682;</a></h4>
			</p><br/>

			<li id="w2"><u><b>Document Outline of an HTML5.</b></u><br/>
				<h4>A Simple HTML Document contains the some of these elements:</h4>
				<ul>
					<li>The &lt!DOCTYPE html&gt declaration defines this document to be HTML5</li>
    				<li>The &lthtml&gt element is the root element of an HTML page</li>
    				<li>The &lthead&gt element contains meta information about the document</li>
   					<li>The &lttitle&gt element specifies a title for the document</li>
    				<li>The &ltbody&gt element contains the visible page content</li>
    				<li>The &lth1&gt element defines a large heading</li>
    				<li>The &ltp&gt element defines a paragraph</li>
				</ul>

			</li>
			<h4>Go to Topic <a href="#W">&#8682;</a></h4>
			<br/>

			<b><u><li id="w3">Tags, Elements & Attributes.</li></u></b>
			<h3>HTML Tags</h3>
			<b>&lttagname&gtcontent goes here...&lt/tagname&gt</b>

			<ul>
				<li>HTML tags normally come in pairs like &ltp&gt and &lt/p&gt</li>
   				<li>The first tag in a pair is the start tag, the second tag is the end tag</li>
    			<li>The end tag is written like the start tag, but with a forward slash inserted before the tag name</li>
			</ul>

			<br/>
			<h3>HTML Elements</h3>
			<p>An HTML element is defined by a starting tag. If the element contains other content, it ends with a closing tag, where the element name is preceded by a forward slash as shown below with few tags -- </p>

			<table border="1" style="border-collapse: collapse;">
				<tbody>
					<tr>
						<th style="text-align:center;">Start Tag</th>
						<th style="text-align:center;">Content</th>
						<th style="text-align:center;">End Tag</th>
					</tr>
					
					<tr>
						<td>&lt;p&gt;</td>
						<td>This is paragraph content.</td>
						<td>&lt;/p&gt;</td>
					</tr>

					<tr>
						<td>&lt;h1&gt;</td>
						<td>This is heading content.</td>
						<td>&lt;/h1&gt;</td>
					</tr>

					<tr>
						<td>&lt;div&gt;</td>
						<td>This is division content.</td>
						<td>&lt;/div&gt;</td>
					</tr>
				
					<tr>
						<td>&lt;br /&gt;</td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
			</table>
			<br/>

			<b> &ltimg.../&gt </b> is another HTML element. There are some HTML elements which don't need to be closed, such as <b>&lt;h1&gt;...&lt;/h1&gt;</b> <b>&lt;hr /&gt;</b> <b>&lt;br /&gt;</b> elements. These are known as void elements.
			<br/>
			HTML documents consists of a tree of these elements and they specify how HTML documents should be built, and what kind of content should be placed in what part of an HTML document.

			<h3>HTML Attributes</h3>
			<p>Attributes provide additional information about HTML elements.</p>
			<ul>
				
   				<li> All HTML elements can have attributes</li>
   				<li> Attributes provide additional information about an element.</li>
    			<li> Attributes are always specified in the start tag.</li>
    			<li> Attributes usually come in name/value pairs like: name="value".</li>

			</ul>

			<h5><p><u>Below is an alphabetical list of some attributes often used in HTML:</u></p></h5>

			<table border="1" style="border-collapse: collapse;">
				<tbody>	
					<tr>
						<th style="width:15%">Attribute</th>
						<th>Description</th>
					</tr>
					
					<tr>
						<td>alt</td>
						<td>Specifies an alternative text for an image, when the image cannot be displayed</td>
					</tr>

					<tr>
						<td>disabled</td>
						<td>Specifies that an input element should be disabled</td>
					</tr>

					<tr>
						<td>href</td>
						<td>Specifies the URL (web address) for a link</td>
					</tr>

					<tr>
						<td>id</td>		
						<td>Specifies a unique id for an element</td>
					</tr>
			
					<tr>
						<td>src</td>
						<td>Specifies the URL (web address) for an image</td>
					</tr>
				
					<tr>
						<td>style</td>
						<td>Specifies an inline CSS style for an element</td>
					</tr>
			
					<tr>
						<td>title</td>
						<td>Specifies extra information about an element (displayed as a tool tip)</td>
					</tr>
				</tbody>
			</table>
			<br/>
			<h4>Summary of Attributes</h4>
			<ul>
				<li>All HTML elements can have <strong>attributes</strong>.</li>
				<li>The <strong>title</strong> attribute provides additional "tool-tip" information.</li>
				<li>The <strong>href</strong> attribute provides address information for links.</li>
				<li>The <strong>width</strong> and <strong>height</strong> attributes provide size information for images.</li>
				<li>The <strong>alt</strong> attribute provides text for screen readers.</li>
			</ul>
			<h4>Go to Topic <a href="#W">&#8682;</a></h4>
		</ul>

		<br/>
		 <h3>Go to Top<a href="#top">&#8670;</a></h3> 
		<br/>
		<br/>
		<hr>

		<h2 id="Day3">Day3:</h2>
		<ul>
			<li><a href="#F">Formatting Text</a></li>
			<li><a href="#li">Lists</a></li>
		</ul>
		<h3><u id="F"><b >Formatting Text</b></u><br/></h3>
		
		<b>Hyper Links, Anchors, Images & Paths</b>
		<ul id="L" type="square">
			<li><a href="#link1">What are Links?</a></li>
			<li><a href="#link2">Text and Image Links</a></li>
			<li><a href="#link3">Opening a page in new window or Tab?</a></li>
			<li><a href="#link4">Linking to same page using links?</a></li>
			<li><a href="#link5">Link to Email Address & Other files?</a></li>
			<li><a href="#link6">Alt text for Image?</a></li>
			<li><a href="#link7">Relative Path & Absolute Path?</a></li>
			
		</ul>

		<ul>
			<li id="link1"><h3>What are Links?</h3></li>
			<p>Links are found in nearly all web pages. Links allow users to click their way from page to page.</p>
			<h3>HTML Links - Hyperlinks</h3>
			<p>HTML links are hyperlinks.<br/>
			You can click on a link and jump to another document.<br/>
			When you move the mouse over a link, the mouse arrow will turn into a little hand.</p>


			<u>A link does not have to be text. It can be an image or any other HTML element.</u>

			<h4>Go to Topic <a href="#L">&#8682;</a></h4>

			<li id="link2"><h3><u>Text and Image Links</u></h3></li>
			<p>It is common to use images as links:</p>
			 Look this example code:<br/>
			 <b>&lta href="http://grepthorsoftware.com/"&gt<br/>
  				&nbsp;&nbsp;&nbsp; &ltimg src="val.jpg" alt="HTML tutorial" width:42px;height:42px;border:0;"&gt<br/>
			&lt/a&gt</b><br/>
			<h4>Output </h4>
			 <a href="http://grepthorsoftware.com/">
  				<img src="val.jpg" alt="HTML tutorial" style="width:42px;height:42px;border:0;">
			</a> 


			<br/>
			<h4>Go to Topic <a href="#L">&#8682;</a></h4>

			<u><h3><li id="link3">Opening a page in new window or Tab?</li></h3></u>
			The target attribute specifies where to open the linked document.<br/>
			The target attribute can have one of the following values:<br/>
			<b> _blank</b> - Opens the linked document in a new window or tab.<br/><br/>
			<u>Example:</u><br/> 	

			&nbsp;&nbsp;<b> &lta href="http://grepthorsoftware.com/" target="_blank"&gtVisit Grepthor Software Solutions &lt/a&gt </b><br/>

			<b>Output:</b><br/>
			<a href="http://grepthorsoftware.com/" target="_blank">Visit Grepthor Software Solutions </a><br/>

			<h4>Go to Topic <a href="#L">&#8682;</a></h4>

			<li id="link4"><h3><u>Linking to same page using links?</u></h3></li>
			<p><b>_self</b> - Opens the linked document in the same window/tab as it was clicked (this is default)</p>
			<u>Example:</u><br/> 	

			&nbsp;&nbsp;<b> &lta href="http://grepthorsoftware.com/" target="_self"&gtVisit Grepthor Software Solutions &lt/a&gt </b><br/>

			<b>Output:</b><br/>
			<a href="http://grepthorsoftware.com/" target="_self">Visit Grepthor Software Solutions </a><br/>
			<h4>Go to Topic <a href="#L">&#8682;</a></h4>
 
			<u><h3><li id="link5">Link to Email Address & Other files?</li></h3></u>
			<p>The &ltaddress&gt tag defines the contact information for the author/owner of a document or an article.<br/>
			If the &ltaddress&gt element is inside the &ltbody&gt element, it represents contact information for the document.<br/>
			If the &ltaddress&gt element is inside an &ltarticle&gt element, it represents contact information for that article.<br/>
			The text in the &ltaddress&gt element usually renders in italic. Most browsers will add a line break before and after the address element.</p>
			<u>Example</u><br/>
			<b>&ltaddress&gt<br/></b>
				&nbsp;&nbsp;&nbsp;Written by <a href="mailto:webmaster@example.com">Jon Doe</a>.<br>
				&nbsp;&nbsp;&nbsp;Visit us at:<br>
				&nbsp;&nbsp;&nbsp;Example.com<br>
				&nbsp;&nbsp;&nbsp;Box 564, Disneyland<br>
				&nbsp;&nbsp;&nbsp;USA<br>
			<b>&ltaddress&gt </b><br/>
			<u>Output:</u>
			<address>
				Written by <a href="mailto:webmaster@example.com">Jon Doe</a>.<br> 
				Visit us at:<br>
				Example.com<br>
				Box 564, Disneyland<br>
				USA
			</address>
			
			<h4>Go to Topic <a href="#L">&#8682;</a></h4>

			<u><h3><li id="link6">Alt text for Image?</li></h3></u>
			<p>The required alt attribute specifies an alternate text for an image, if the image cannot be displayed.<br/>
			The alt attribute provides alternative information for an image if a user for some reason cannot view it (because of slow connection, an error in the src attribute, or if the user uses a screen reader).</p>
			<u>Example</u><br/>
			 <b>&ltimg src="v.jpg" alt="Love Tree"&gt</b> 
			 <br/>
			 <u>Output:</u>
			 <img src="v.jpg" alt="Love Tree">

			 <h4>Go to Topic <a href="#L">&#8682;</a></h4>

			<u><h3><li id="link7">Relative Path & Absolute Path?</li></h3></u>
				<u><b>HTML File Paths</b></u>
				<p>A file path describes the location of a file in a web site's folder structure.<br/>
				File paths are used when linking to external files like:</p>
				<ul>
					<li> Web pages</li>
    				<li>Images</li>
   					<li> Style sheets</li>
    				<li>JavaScripts</li>
    			</ul>
    			<br/>

    			<b>Absolute File Paths</b>
				<p>An absolute file path is the full URL to an internet file:</p>
				<u>Example</u><br/>
				<b>&ltimg src="src="https://www.w3schools.com/images/picture.jpg" alt="Mountain" style="width:300px"&gt</b>
				<br/>

				<u>Output:</u><br/>
				<h4>Using a Full URL File Path</h4>
				<img src="https://www.w3schools.com/images/picture.jpg" alt="Mountain" style="width:300px">
				<br/>


				<b>Relative File Paths</b>
				<p>A relative file path points to a file relative to the current page.<br/>
				In this example the file path points to a file in the images folder located in the current web:</p>

				<u>Example</u><br/>
				 <b>&ltimg src="baby.jpg" alt="Baby" style="width:300px"&gt</b>
				 <br/>
				 <br/>
				 <u>Output:</u><br/><br/>
				 	<img src="baby.jpg" alt="Baby" style="width:300px">
			<br/>

			<h4>Go to Topic <a href="#L">&#8682;</a></h4>


		</ul>
		<h3 id="li"><u>Lists</u></h3>
		<ul>
			<a href="#Li1"><li>Bulleted (Unordered) Lists</li></a>
			<a href="#Li2"><li>Numbered (Ordered) Lists</li></a>
			<a href="#Li3"><li>Definition Lists</li></a>
		</ul> 
		<ul>
			<li id="Li1"><h3><u>Unordered HTML List</u></h3></li>
			<u><b></b></u>
			<p>An unordered list starts with the <b>&ltul&gt</b> tag. <br/>
				Each list item starts with the <b>&ltli&gt</b> tag.<br/>
				The list items will be marked with bullets (small black circles) by default:</p>
				<u>Example</u><br/>
				<b> 	&ltul&gt <br/>
							&nbsp;&nbsp;&nbsp;&ltli&ltCoffee&lt/li&gt <br/>
  							&nbsp;&nbsp;&nbsp;&ltli&ltTea&lt/li&gt <br/>
  							&nbsp;&nbsp;&nbsp;&ltli&ltMilk&lt/li&gt <br/>
					 	&lt/ul&gt
				</b>
					<br/>
			 <u>Output:</u><br/>
				 <ul>
					<li>Coffee</li>
  					<li>Tea</li>
  					<li>Milk</li>
				 </ul> 
				 <br/><br/>
				 <h4>Go to Topic <a href="#li">&#8682;</a></h4>

				 <li id="Li2"><h3><u>Ordered HTML List</u></h3></li>
				 <p>The <b>type</b> attribute of the <b>&ltol&gt</b> tag, defines the type of the list item marker:</p>
				 	<table style="border-collapse: collapse;" border="1">
						<tbody>
							<tr>
								<th>Type</th>
								<th>Description</th>
							</tr>
							<tr>
								<td>type="1"</td>
								<td>The list items will be numbered with numbers (default)</td>
							</tr>
							<tr>
								<td>type="A"</td>
								<td>The list items will be numbered with uppercase letters</td>
							</tr>
							<tr>
								<td>type="a"</td>
								<td>The list items will be numbered with lowercase letters</td>
							</tr>
							<tr>
								<td>type="I"</td>
								<td>The list items will be numbered with uppercase roman numbers</td>
							</tr>
							<tr>
								<td>type="i"</td>
								<td>The list items will be numbered with lowercase roman numbers</td>
							</tr>
						</tbody>
					</table>
					<br/>
					<u>Example</u><br/>
				<b> 	&ltol type="a" &gt <br/>
							&nbsp;&nbsp;&nbsp;&ltli&ltCoffee&lt/li&gt <br/>
  							&nbsp;&nbsp;&nbsp;&ltli&ltTea&lt/li&gt <br/>
  							&nbsp;&nbsp;&nbsp;&ltli&ltMilk&lt/li&gt <br/>
					 	&lt/ol&gt
				</b>
				<br/>
			 <u>Output:</u><br/>
				 <ol type="a">
					<li>Coffee</li>
  					<li>Tea</li>
  					<li>Milk</li>
				 </ol> 
			<br/>
			<h4>Go to Topic <a href="#li">&#8682;</a></h4>

			<h3><li id="Li3"><u>Definition Lists</u></li></h3>
			<p>HTML also supports description lists.<br/>
			A description list is a list of terms, with a description of each term.<br/>
			The <b>&ltdl&gt</b> tag defines the description list, the <b>&ltdt&gt</b> tag defines the term (name), and the <b>&ltdd&gt</b> tag describes each term:</p><br/>
			<u>Example</u><br/>
			<b><br/>
				&ltdl&gt<br/>
  				&nbsp;&nbsp;&nbsp;&ltdt&gtCoffee&lt/dt&gt<br/>
  					&nbsp;&nbsp;&nbsp;&nbsp;&ltdd>- black hot drink&lt/dd&gt<br/>
  				&nbsp;&nbsp;&nbsp;&ltdt>Milk&lt/dt&gt<br/>
  					&nbsp;&nbsp;&nbsp;&nbsp;&ltdd>- white cold drink&lt/dd&gt<br/>
				&lt/dl&gt <br/>
			</b>


		<br/>
			 <u>Output:</u><br/>
			 <dl>
  				<dt>Coffee</dt>
  					<dd>- black hot drink</dd>
  				<dt>Milk</dt>
  					<dd>- white cold drink</dd>
			</dl> 

		</ul>
		<h4>Go to Topic <a href="#li">&#8682;</a></h4>
		<br/>
		<h3>Go to Top &nbsp;<a href="#top">&#8686;</a></h3> 
		<br/> 
		<br/>
		<hr>

		<h2 id="Day4">Day4:</h2>
		<b>Tables</b><br/>
		<ul>
			<li>Tables</li>
			<li>Table Borders & Headers</li>
			<li>Cell Spacing and Cell Padding</li>
		</ul>
		<b>Frames & iframes</b><br/>
		<ul>
			<li>What is an iframe?</li>
			<li>Use of  iframes & Examples?</li>
		</ul>

		<br/>
		<h3>Go to Top <a href="#top">&#8657;</a></h3>
		<br/>
		<br/>
		<hr>
		<h2 id="Day5">Day5:</h2>
		<b>Forms:</b><br/>
		<ul>
			<li>Button</li>
			<li>Checkbox</li>
			<li>File</li>
			<li>Image</li>
			<li>Password</li>
			<li>Radio</li>
			<li>Reset</li>
			<li>text</li>
		</ul>
		<b>HTML5 Forms</b>
		<ul>
			<li>New Input Types
				<ul>
					<li>Tel</li>
					<li>Search</li>
					<li>URL</li>
					<li>Email</li>
					<li>Datetime</li>
					<li>Date</li>
					<li>Month</li>
					<li>Week</li>
					<li>Time</li>
					<li>Number</li>
					<li>Range</li>
					<li>Color</li>
				</ul>
			</li>
			<li>New Attributes
				<ul>
					<li>Required</li>
					<li>Novalidate</li>
					<li>Multiple</li>
					<li>Min, max, step</li>
					<li>Form action</li>
					<li>Form enctype</li>
					<li>Form method</li>
					<li>Form target</li>
					<li>Autocomplete</li>
					<li>Autofocus</li>
					<li>Step</li>
					<li>Pattern</li>
					<li>Hidden</li>
				</ul>
			</li>
		</ul>
		<h3>Go to Top <a href="#top">&#8607;</a></h3>
	</body>
</html>